{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VMDbConnectionString": "Server=DESKTOP-7F6L8TA\\SQLEXPRESS;Database=VMDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
